# DataSource
#spring.datasource.url =  jdbc:mysql://39.105.162.135/ApolloConfigDB?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = TestBicon@123


#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true