#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 8090
logging.file= /opt/logs/100003172/apollo-adminservice.log
spring.jmx.default-domain = apollo-adminservice
eureka.client.serviceUrl.defaultZone=http://39.105.162.135:8760/eureka/