<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctrip.framework.apollo</groupId>
	<artifactId>apollo</artifactId>
	<version>1.6.0</version>
	<name>Apollo</name>
	<packaging>pom</packaging>
	<description>Ctrip Configuration Center</description>
	<url>https://github.com/ctripcorp/apollo</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<jaxb.version>2.3.1</jaxb.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<javassist.version>3.26.0-GA</javassist.version>
		<!-- Plugins Version -->
		<!-- for travis usage -->
		<github.global.server>github</github.global.server>
		<!--		<github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>-->
	</properties>

	<modules>
		<module>apollo-buildtools</module>
		<module>apollo-core</module>
		<module>apollo-client</module>
		<module>apollo-common</module>
		<module>apollo-biz</module>
		<module>apollo-configservice</module>
		<module>apollo-adminservice</module>
		<module>apollo-portal</module>
		<!--		<module>apollo-assembly</module>-->
		<module>apollo-demo</module>
		<module>apollo-mockserver</module>
		<module>apollo-openapi</module>
		<module>eurekaservice</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-buildtools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-configservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-adminservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ctrip internal dependencies, only used when ctrip profiles are enabled -->
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.platform</groupId>
				<artifactId>ctrip-dal-client</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<!-- duplicated with xpp3:xpp3_min -->
					<exclusion>
						<groupId>xmlpull</groupId>
						<artifactId>xmlpull</artifactId>
					</exclusion>
					<!-- duplicated with bcpkix-jdk15on -->
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk16</artifactId>
					</exclusion>
					<!-- duplicated with hibernate-jpa-2.1-api -->
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.clogging</groupId>
				<artifactId>clogging-agent</artifactId>
				<version>3.5.2</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-core</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logback-classic</artifactId>
						<groupId>ch.qos.logback</groupId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ctrip.credis</groupId>
				<artifactId>credis</artifactId>
				<version>2.4.11</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework</groupId>
				<artifactId>vi</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo-sso</groupId>
				<artifactId>apollo-sso-ctrip</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<!-- partially duplicated with org.ow2.asm:asm -->
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo-ctrip-service</groupId>
				<artifactId>apollo-email-service</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<!-- duplicated with commons-collections and commons-beanutils -->
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--third party -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.18</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.1.0</version>
			</dependency>
			<!--for test -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
			<!-- declare Spring BOMs in order -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ctrip modified -->
			<!-- removed duplicated javax/persistence classes -->

			<!-- JDK 1.8+ -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax.activation.version}</version>
			</dependency>
			<!-- JDK 11+ -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!-- end of JDK 11+ -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.25.v20191220</version>
			</dependency>
		</dependencies>


	</dependencyManagement>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>pro/*</exclude>
					<exclude>local/*</exclude>
					<exclude>devtwo/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.yaml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>test/*</exclude>
					<exclude>pro/*</exclude>
					<exclude>local/*</exclude>
					<exclude>devtwo/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/main/resources/${package.environment}</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.yaml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>github</id>
			<properties>
				<package.environment>github</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
			</properties>
		</profile>
		<profile>
			<id>devtwo</id>
			<properties>
				<package.environment>localtwo</package.environment>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<package.environment>pro</package.environment>
			</properties>
		</profile>
	</profiles>
</project>